# hadoop-2

./: README.md  bid_result.txt  pom.xml
src/main/java/shoshin/alex/hadoop/: HdfsUsage.java  HdfsUsageSample.java
src/main/java/shoshin/alex/utils/: MapSupply.java  Printer.java  RecordsCounter.java
src/main/resources/: hadoop.properties
src/test/java/shoshin/alex/utils/: MapSupplyTest.java
